<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e35ef1cd5bf1400a8b5252331330f883" Name="Diagram1">
        <EntityTypeShape EntityType="FarmersMarketDBModel.TBL_Employee" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmersMarketDBModel.TBL_EmployeePassword" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmersMarketDBModel.TBL_FarmerPassword" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmersMarketDBModel.TBl_Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmersMarketDBModel.TBLFarmer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FarmersMarketDBModel.FK__TBL_Emplo__Emplo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FarmersMarketDBModel.FK__TBL_Farme__Farme__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FarmersMarketDBModel.FK__TBl_Produ__Farme__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>